# magalog

./: LICENSE  Magalog.sln  README.md  magalogdb.db
src/Magalog.API/: Magalog.API.csproj  Magalog.API.http  Program.cs  appsettings.json
src/Magalog.API/Controllers/v1/: ProcessamentoController.cs
src/Magalog.API/Properties/: launchSettings.json
src/Magalog.Application/: Magalog.Application.csproj
src/Magalog.Application/AutoMapper/: DomainToDtoMappingProfile.cs
src/Magalog.Application/Dtos/: OrderDto.cs  OrderItem.cs  UserDto.cs
src/Magalog.Application/Services/: LegacyProcessingService.cs
src/Magalog.Application/Services/Interfaces/: ILegacyProcessingService.cs
src/Magalog.Data/: Magalog.Data.csproj
src/Magalog.Data/Context/: AppDbContext.cs
src/Magalog.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  UserMapping.cs
src/Magalog.Data/Migrations/: 20250128211552_Initial.Designer.cs  20250128211552_Initial.cs  AppDbContextModelSnapshot.cs
src/Magalog.Data/Repositories/: OrderRepository.cs  UserRepository.cs
src/Magalog.Domain/Entitites/: Order.cs  OrderItem.cs  User.cs
src/Magalog.Domain/Interfaces/Repositories/: IOrderRepository.cs  IUserRepository.cs
src/Magalog.IoC/: DependencyInjection.cs  Magalog.IoC.csproj
tests/Magalog.Tests/: Magalog.Tests.csproj
tests/Magalog.Tests/Api/: ProcessingControllerTests.cs
tests/Magalog.Tests/Fixtures/: FileTestFixture.cs
tests/Magalog.Tests/Services/: LegacyProcessingServiceTests.cs
